<!DOCTYPE html>
<html lang="zxx" class="no-js"><head>

<style>
/* Theme override: Professional Green + Black */
:root{
  --accent-green: #009B4D;
  --accent-dark:#081014;
}
.cs_accent_color{ color: var(--accent-green) !important; }
.cs_accent_bg{ background-color: var(--accent-green) !important; color: #fff !important; }
.cs_primary_bg{ background-color: #000 !important; }
.cs_white_color{ color: #fff !important; }
.cs_heading_color{ color: #0b0b0b !important; }
.cs_btn.cs_style_1{ background: linear-gradient(90deg,var(--accent-green),#006b3a) !important; color:#fff !important; border:none; }
.add-btn{ background: var(--accent-green) !important; color: #fff !important; }
.popup-form{ background: #081014 !important; color: #fff !important; }
.cs_site_branding img{ max-height:60px; }
body{ background: #fff; color:#111; font-family: Arial, sans-serif; }
</style>

<!-- Meta -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>Best Home Appliances Service Centre in Bangalore | Nivetha G – Marketing & Business Analytics Services </title> 
<meta name="description" content="Nivetha G – Marketing & Business Analytics Services offers expert home appliance repair in Bangalore. Fast, reliable service for AC, fridge, washing machine and more." />
<link rel="canonical" href="https://srienterprisestvm.com"/>
<!-- Meta Tags -->
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="ThemeServices">
<!-- Favicon Icon -->
<link rel="icon" href="assets/img/favicon-new.png">
<!-- Site Title -->
<title>Nivetha G – Marketing & Business Analytics Services | Professional Services</title>
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/slick.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<!-- <div class="cs_preloader cs_accent_color">
<div class="cs_preloader_in">
<img src="assets/img/sri-logo.png" alt="Bione">
</div>
</div> -->
<!-- Start Header Section -->
<header class="cs_site_header cs_style_1 cs_heading_color cs_sticky_header">
<div class="cs_top_header">
<div class="container">
<div class="cs_top_header_in">
<div class="cs_top_header_left">Welcome to Our Nivetha G – Marketing & Business Analytics Services </div>
<div class="cs_top_header_left">
<div class="cs_header_social_links_wrap">
<p class="mb-0">Follow Us On: </p>
<div class="cs_header_social_links">
<a href="https://linkedin.com/in/nivetha-g-82750527a" class="cs_social_btn cs_center">
<i class="fa-brands fa-instagram"></i>
</a>
<a href="#" class="cs_social_btn cs_center">
<i class="fa-brands fa-youtube"></i>
</a>
<a href="#" class="cs_social_btn cs_center">
<i class="fa-brands fa-facebook-f"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cs_main_header cs_accent_bg">
<div class="container">
<div class="cs_main_header_in">
<div class="cs_main_header_left">
<a class="cs_site_branding" href="index.php">
<img src="assets/img/sri-logo.png" alt="Logo">
</a>
</div>
<div class="cs_main_header_center">
<div class="cs_nav">
<ul class="cs_nav_list">
<li><a href="index.php">Home</a></li>
<li><a href="services.php">Appliance Services</a></li>
<li class="menu-item-has-children">
<a href="#">Services</a>
<ul>
<li><a href="ac-repair.php">AC Repair</a></li>
<li><a href="refrigerator-repair.php">Refrigerator </a></li>
<li><a href="washing-machine.php">Washing Machine</a></li>
<li><a href="water-heater.php">Water Heater</a></li>
<li><a href="microwave-oven.php">Microwave Oven </a></li>
<li><a href="led-tv.php">LED TV</a></li>
<li><a href="dishwasher.php">Dishwasher </a></li>
</ul>
<span class="cs_menu_dropdown_toggle"><span></span></span></li>
<li><a href="contact.php">Contact</a></li>
</ul>
<span class="cs_menu_toggle"><span></span></span></div>
</div>
<div class="cs_main_header_right">
<a href="contact.php" class="cs_btn cs_style_1">
<span>Enquire Now</span>
<svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.28125 0.71875L13.7812 5.96875C13.9271 6.11458 14 6.29167 14 6.5C14 6.70833 13.9271 6.88542 13.7812 7.03125L8.28125 12.2812C7.90625 12.5729 7.55208 12.5729 7.21875 12.2812C6.92708 11.9062 6.92708 11.5521 7.21875 11.2188L11.375 7.25H0.75C0.291667 7.20833 0.0416667 6.95833 0 6.5C0.0416667 6.04167 0.291667 5.79167 0.75 5.75H11.375L7.21875 1.78125C6.92708 1.44792 6.92708 1.09375 7.21875 0.71875C7.55208 0.427083 7.90625 0.427083 8.28125 0.71875Z" fill="currentColor"></path>
</svg> 
</a>
</div>
</div>
</div>
</div>
</header>
<div class="cs_site_header_spacing_130"></div>
<!-- End Header Section -->
<!-- Start Hero Section -->
<section class="cs_slider cs_style_1">
<div class="cs_slider_container" data-autoplay="0" data-loop="1" data-speed="900" data-center="0" data-variable-width="0" data-slides-per-view="1">
<div class="cs_slider_wrapper slick-initialized slick-slider slick-dotted"><div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 2060px; transform: translate3d(-412px, 0px, 0px);"><div class="slick-slide slick-cloned" data-slick-index="-1" id="" aria-hidden="true" style="width: 412px;"><div><div class="cs_slide" style="width: 100%; display: inline-block;">
<div class="cs_hero cs_style_1 cs_bg_filed cs_primary_bg cs_center" data-src="assets/img/hero_bg_2.jpg" style="background-image: url(&quot;assets/img/hero_bg_2.jpg&quot;);">
<div class="container">
<div class="cs_hero_text wow fadeInRight" data-wow-duration="0.9s" data-wow-delay="0.25s" style="visibility: visible; animation-duration: 0.9s; animation-delay: 0.25s; animation-name: fadeInRight;">
<h3 class="cs_hero_mini_title cs_accent_color cs_fs_18 cs_medium cs_mb_8">
<img src="assets/img/icons/fan.svg" alt="" />
Nivetha G – Marketing & Business Analytics Services
</h3>
<h1 class="cs_hero_title cs_white_color cs_fs_74 cs_mb_18">Data-Driven Marketing Solutions for Modern Brands</h1>
<p class="cs_hero_subtitle cs_white_color cs_mb_34">Get expert doorstep service for your AC, fridge, washing machine, and more — quick, affordable, and handled by certified technicians from Nivetha G – Marketing & Business Analytics Services Bangalore.</p>
<div class="cs_hero_btns">
<a href="contact.php" class="cs_btn cs_style_1">
<span>Get Started</span>
<svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.28125 0.71875L13.7812 5.96875C13.9271 6.11458 14 6.29167 14 6.5C14 6.70833 13.9271 6.88542 13.7812 7.03125L8.28125 12.2812C7.90625 12.5729 7.55208 12.5729 7.21875 12.2812C6.92708 11.9062 6.92708 11.5521 7.21875 11.2188L11.375 7.25H0.75C0.291667 7.20833 0.0416667 6.95833 0 6.5C0.0416667 6.04167 0.291667 5.79167 0.75 5.75H11.375L7.21875 1.78125C6.92708 1.44792 6.92708 1.09375 7.21875 0.71875C7.55208 0.427083 7.90625 0.427083 8.28125 0.71875Z" fill="currentColor"></path>
</svg> 
</a>
</div>
</div>
</div>
<div class="cs_hero_img"><img src="assets/img/hero_img_2.png" alt="" /></div>
</div>
</div></div></div><div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" role="tabpanel" id="slick-slide00" tabindex="-1" aria-describedby="slick-slide-control00" style="width: 412px;"><div><div class="cs_slide" style="width: 100%; display: inline-block;">
<div class="cs_hero cs_style_1 cs_bg_filed cs_primary_bg cs_center" data-src="assets/img/hero_bg_1.jpg" style="background-image: url(&quot;assets/img/hero_bg_1.jpg&quot;);">
<div class="container">
<div class="cs_hero_text wow fadeInRight" data-wow-duration="0.9s" data-wow-delay="0.25s" style="visibility: visible; animation-duration: 0.9s; animation-delay: 0.25s; animation-name: fadeInRight;">
<h3 class="cs_hero_mini_title cs_accent_color cs_fs_18 cs_medium cs_mb_8">
<img src="assets/img/icons/fan.svg" alt="">
Nivetha G – Marketing & Business Analytics Services
</h3>
<h1 class="cs_hero_title cs_white_color cs_fs_74 cs_mb_18">Data-Driven Marketing Solutions for Modern Brands</h1>
<p class="cs_hero_subtitle cs_white_color cs_mb_34">Experience hassle-free repair for all major brands — fast response, genuine parts, and affordable prices you can trust.</p>
<div class="cs_hero_btns">
<a href="contact.php" class="cs_btn cs_style_1">
<span>Get a Quote</span>
<svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.28125 0.71875L13.7812 5.96875C13.9271 6.11458 14 6.29167 14 6.5C14 6.70833 13.9271 6.88542 13.7812 7.03125L8.28125 12.2812C7.90625 12.5729 7.55208 12.5729 7.21875 12.2812C6.92708 11.9062 6.92708 11.5521 7.21875 11.2188L11.375 7.25H0.75C0.291667 7.20833 0.0416667 6.95833 0 6.5C0.0416667 6.04167 0.291667 5.79167 0.75 5.75H11.375L7.21875 1.78125C6.92708 1.44792 6.92708 1.09375 7.21875 0.71875C7.55208 0.427083 7.90625 0.427083 8.28125 0.71875Z" fill="currentColor"/></path>
</svg> 
</a>
</div>
</div>
</div>
<div class="cs_hero_img"><img src="assets/img/hero_img_1.png" alt=""></div>
</div>
</div></div></div><div class="slick-slide" data-slick-index="1" aria-hidden="true" role="tabpanel" id="slick-slide01" tabindex="-1" aria-describedby="slick-slide-control01" style="width: 412px;"><div><div class="cs_slide" style="width: 100%; display: inline-block;">
<div class="cs_hero cs_style_1 cs_bg_filed cs_primary_bg cs_center" data-src="assets/img/hero_bg_2.jpg" style="background-image: url(&quot;assets/img/hero_bg_2.jpg&quot;);">
<div class="container">
<div class="cs_hero_text wow fadeInRight" data-wow-duration="0.9s" data-wow-delay="0.25s" style="visibility: visible; animation-duration: 0.9s; animation-delay: 0.25s; animation-name: fadeInRight;">
<h3 class="cs_hero_mini_title cs_accent_color cs_fs_18 cs_medium cs_mb_8">
<img src="assets/img/icons/fan.svg" alt="" />
Nivetha G – Marketing & Business Analytics Services
</h3>
<h1 class="cs_hero_title cs_white_color cs_fs_74 cs_mb_18">Data-Driven Marketing Solutions for Modern Brands</h1>
<p class="cs_hero_subtitle cs_white_color cs_mb_34">Get expert doorstep service for your AC, fridge, washing machine, and more — quick, affordable, and handled by certified technicians from Nivetha G – Marketing & Business Analytics Services Bangalore.</p>
<div class="cs_hero_btns">
<a href="contact.php" class="cs_btn cs_style_1">
<span>Get Started</span>
<svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.28125 0.71875L13.7812 5.96875C13.9271 6.11458 14 6.29167 14 6.5C14 6.70833 13.9271 6.88542 13.7812 7.03125L8.28125 12.2812C7.90625 12.5729 7.55208 12.5729 7.21875 12.2812C6.92708 11.9062 6.92708 11.5521 7.21875 11.2188L11.375 7.25H0.75C0.291667 7.20833 0.0416667 6.95833 0 6.5C0.0416667 6.04167 0.291667 5.79167 0.75 5.75H11.375L7.21875 1.78125C6.92708 1.44792 6.92708 1.09375 7.21875 0.71875C7.55208 0.427083 7.90625 0.427083 8.28125 0.71875Z" fill="currentColor"></path>
</svg> 
</a>
</div>
</div>
</div>
<div class="cs_hero_img"><img src="assets/img/hero_img_2.png" alt="" /></div>
</div>
</div></div></div><div class="slick-slide slick-cloned" data-slick-index="2" id="" aria-hidden="true" style="width: 412px;"><div><div class="cs_slide" style="width: 100%; display: inline-block;">
<div class="cs_hero cs_style_1 cs_bg_filed cs_primary_bg cs_center" data-src="assets/img/hero_bg_1.jpg" style="background-image: url(&quot;assets/img/hero_bg_1.jpg&quot;);">
<div class="container">
<div class="cs_hero_text wow fadeInRight" data-wow-duration="0.9s" data-wow-delay="0.25s" style="visibility: visible; animation-duration: 0.9s; animation-delay: 0.25s; animation-name: fadeInRight;">
<h3 class="cs_hero_mini_title cs_accent_color cs_fs_18 cs_medium cs_mb_8">
<img src="assets/img/icons/fan.svg" alt="">
Nivetha G – Marketing & Business Analytics Services
</h3>
<h1 class="cs_hero_title cs_white_color cs_fs_74 cs_mb_18">Fast &amp; Trusted Home Appliance Repair in Bangalore</h1>
<p class="cs_hero_subtitle cs_white_color cs_mb_34">Experience hassle-free repair for all major brands — fast response, genuine parts, and affordable prices you can trust.</p>
<div class="cs_hero_btns">
<a href="contact.php" class="cs_btn cs_style_1">
<span>Get a Quote</span>
<svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.28125 0.71875L13.7812 5.96875C13.9271 6.11458 14 6.29167 14 6.5C14 6.70833 13.9271 6.88542 13.7812 7.03125L8.28125 12.2812C7.90625 12.5729 7.55208 12.5729 7.21875 12.2812C6.92708 11.9062 6.92708 11.5521 7.21875 11.2188L11.375 7.25H0.75C0.291667 7.20833 0.0416667 6.95833 0 6.5C0.0416667 6.04167 0.291667 5.79167 0.75 5.75H11.375L7.21875 1.78125C6.92708 1.44792 6.92708 1.09375 7.21875 0.71875C7.55208 0.427083 7.90625 0.427083 8.28125 0.71875Z" fill="currentColor"></path>
</svg> 
</a>
</div>
</div>
</div>
<div class="cs_hero_img"><img src="assets/img/hero_img_1.png" alt="" /></div>
</div>
</div></div></div><div class="slick-slide slick-cloned" data-slick-index="3" id="" aria-hidden="true" style="width: 412px;"><div><div class="cs_slide" style="width: 100%; display: inline-block;">
<div class="cs_hero cs_style_1 cs_bg_filed cs_primary_bg cs_center" data-src="assets/img/hero_bg_2.jpg" style="background-image: url(&quot;assets/img/hero_bg_2.jpg&quot;);">
<div class="container">
<div class="cs_hero_text wow fadeInRight" data-wow-duration="0.9s" data-wow-delay="0.25s" style="visibility: visible; animation-duration: 0.9s; animation-delay: 0.25s; animation-name: fadeInRight;">
<h3 class="cs_hero_mini_title cs_accent_color cs_fs_18 cs_medium cs_mb_8">
<img src="assets/img/icons/fan.svg" alt="" />
Nivetha G – Marketing & Business Analytics Services
</h3>
<h1 class="cs_hero_title cs_white_color cs_fs_74 cs_mb_18">Data-Driven Marketing Solutions for Modern Brands</h1>
<p class="cs_hero_subtitle cs_white_color cs_mb_34">Get expert doorstep service for your AC, fridge, washing machine, and more — quick, affordable, and handled by certified technicians from Nivetha G – Marketing & Business Analytics Services Bangalore.</p>
<div class="cs_hero_btns">
<a href="contact.php" class="cs_btn cs_style_1">
<span>Get Started</span>
<svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.28125 0.71875L13.7812 5.96875C13.9271 6.11458 14 6.29167 14 6.5C14 6.70833 13.9271 6.88542 13.7812 7.03125L8.28125 12.2812C7.90625 12.5729 7.55208 12.5729 7.21875 12.2812C6.92708 11.9062 6.92708 11.5521 7.21875 11.2188L11.375 7.25H0.75C0.291667 7.20833 0.0416667 6.95833 0 6.5C0.0416667 6.04167 0.291667 5.79167 0.75 5.75H11.375L7.21875 1.78125C6.92708 1.44792 6.92708 1.09375 7.21875 0.71875C7.55208 0.427083 7.90625 0.427083 8.28125 0.71875Z" fill="currentColor"/></path>
</svg> 
</a>
</div>
</div>
</div>
<div class="cs_hero_img"><img src="assets/img/hero_img_2.png" alt=""></div>
</div>
</div></div></div></div></div></div>
<div class="cs_pagination cs_style_1"><ul class="slick-dots" role="tablist" style=""><li class="slick-active" role="presentation"><button type="button" role="tab" id="slick-slide-control00" aria-controls="slick-slide00" aria-label="1 of 2" tabindex="0" aria-selected="true">1</button></li><li role="presentation"><button type="button" role="tab" id="slick-slide-control01" aria-controls="slick-slide01" aria-label="2 of 2" tabindex="-1">2</button></li></ul></div>
</div>
</section>
<!-- End Hero Section -->
<!-- Start About Section -->
<section>
<div class="cs_height_120 cs_height_lg_80"></div>
<div class="cs_about cs_style_1">
<div class="container">
<div class="row align-items-center cs_gap_y_40">
<div class="col-xl-6 wow fadeInLeft animated" data-wow-duration="0.9s" data-wow-delay="0.25s" style="visibility: visible; animation-duration: 0.9s; animation-delay: 0.25s; animation-name: fadeInLeft;">
<div class="cs_about_thumb">
<img src="assets/img/about-01.webp" alt="About">
</div>
</div>
<div class="col-xl-6">
<div class="cs_about_content">
<div class="cs_section_heading cs_style_1 cs_mb_22">
<h3 class="cs_section_subtitle cs_accent_color text-uppercase cs_medium cs_fs_20 cs_mb_10">
<img src="assets/img/icons/fan.svg" alt="" class="cs_section_subheading_icon">
About us
</h3>
<h2 class="cs_section_title cs_fs_48 cs_semibold mb-0">Your Trusted Partner for Reliable Electronic Appliance Services</h2>
</div>
<p class="cs_mb_30">At Nivetha G – Marketing & Business Analytics Services, we specialize in repairing and servicing all major household electronic appliances — from Air 
Conditioners and Refrigerators to Washing Machines, Water Heaters, Microwaves, LED TVs, and Dishwashers.</p>
<p>We pride ourselves on providing quick, affordable, and professional repair services right here in Bangalore. With years of experience and a team of certified technicians, we guarantee fast turnaround, genuine spare parts, and complete customer satisfaction.</p>
<ul class="cs_list cs_style_1 cs_mp_0 cs_fs_18 cs_medium cs_heading_font">
<li>
<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.46667 13.3333H3.86667C2.66667 13.3333 2 13.3333 1.46667 13.0667C0.933333 12.8 0.533333 12.4 0.333333 11.9333C0 11.3333 0 10.6667 0 9.46667V3.86667C0 2.66667 5.96046e-08 2 0.266667 1.46667C0.533333 0.933333 0.933333 0.533333 1.4 0.333333C2 0 2.66667 0 3.86667 0H9.33333C9.73333 0 10 0.266667 10 0.666667C10 1.06667 9.73333 1.33333 9.33333 1.33333H3.86667C2.86667 1.33333 2.33333 1.33333 2.06667 1.46667C1.8 1.6 1.6 1.8 1.46667 2.06667C1.33333 2.33333 1.33333 2.86667 1.33333 3.86667V9.46667C1.33333 10.4667 1.33333 11 1.46667 11.2667C1.6 11.5333 1.8 11.7333 2.06667 11.8667C2.33333 12 2.86667 12 3.86667 12H9.46667C10.4667 12 11 12 11.2667 11.8667C11.5333 11.7333 11.7333 11.5333 11.8667 11.2667C12 11 12 10.4667 12 9.46667V6.66667C12 6.26667 12.2667 6 12.6667 6C13.0667 6 13.3333 6.26667 13.3333 6.66667V9.46667C13.3333 10.6667 13.3333 11.3333 13.0667 11.8667C12.8 12.4 12.4 12.8 11.9333 13C11.3333 13.3333 10.6667 13.3333 9.46667 13.3333ZM6.66667 8.66667C6.46667 8.66667 6.33333 8.6 6.2 8.46667L4.2 6.46667C3.93333 6.2 3.93333 5.8 4.2 5.53333C4.46667 5.26667 4.86667 5.26667 5.13333 5.53333L6.66667 7.06667L12.8667 0.866667C13.1333 0.6 13.5333 0.6 13.8 0.866667C14.0667 1.13333 14.0667 1.53333 13.8 1.8L7.13333 8.46667C7 8.6 6.86667 8.66667 6.66667 8.66667Z" fill="currentColor"/></path>
</svg> 
Trusted Experts
</li>
<li>
<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.46667 13.3333H3.86667C2.66667 13.3333 2 13.3333 1.46667 13.0667C0.933333 12.8 0.533333 12.4 0.333333 11.9333C0 11.3333 0 10.6667 0 9.46667V3.86667C0 2.66667 5.96046e-08 2 0.266667 1.46667C0.533333 0.933333 0.933333 0.533333 1.4 0.333333C2 0 2.66667 0 3.86667 0H9.33333C9.73333 0 10 0.266667 10 0.666667C10 1.06667 9.73333 1.33333 9.33333 1.33333H3.86667C2.86667 1.33333 2.33333 1.33333 2.06667 1.46667C1.8 1.6 1.6 1.8 1.46667 2.06667C1.33333 2.33333 1.33333 2.86667 1.33333 3.86667V9.46667C1.33333 10.4667 1.33333 11 1.46667 11.2667C1.6 11.5333 1.8 11.7333 2.06667 11.8667C2.33333 12 2.86667 12 3.86667 12H9.46667C10.4667 12 11 12 11.2667 11.8667C11.5333 11.7333 11.7333 11.5333 11.8667 11.2667C12 11 12 10.4667 12 9.46667V6.66667C12 6.26667 12.2667 6 12.6667 6C13.0667 6 13.3333 6.26667 13.3333 6.66667V9.46667C13.3333 10.6667 13.3333 11.3333 13.0667 11.8667C12.8 12.4 12.4 12.8 11.9333 13C11.3333 13.3333 10.6667 13.3333 9.46667 13.3333ZM6.66667 8.66667C6.46667 8.66667 6.33333 8.6 6.2 8.46667L4.2 6.46667C3.93333 6.2 3.93333 5.8 4.2 5.53333C4.46667 5.26667 4.86667 5.26667 5.13333 5.53333L6.66667 7.06667L12.8667 0.866667C13.1333 0.6 13.5333 0.6 13.8 0.866667C14.0667 1.13333 14.0667 1.53333 13.8 1.8L7.13333 8.46667C7 8.6 6.86667 8.66667 6.66667 8.66667Z" fill="currentColor"/></path>
</svg> 
Same-Day Service
</li>
<li>
<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.46667 13.3333H3.86667C2.66667 13.3333 2 13.3333 1.46667 13.0667C0.933333 12.8 0.533333 12.4 0.333333 11.9333C0 11.3333 0 10.6667 0 9.46667V3.86667C0 2.66667 5.96046e-08 2 0.266667 1.46667C0.533333 0.933333 0.933333 0.533333 1.4 0.333333C2 0 2.66667 0 3.86667 0H9.33333C9.73333 0 10 0.266667 10 0.666667C10 1.06667 9.73333 1.33333 9.33333 1.33333H3.86667C2.86667 1.33333 2.33333 1.33333 2.06667 1.46667C1.8 1.6 1.6 1.8 1.46667 2.06667C1.33333 2.33333 1.33333 2.86667 1.33333 3.86667V9.46667C1.33333 10.4667 1.33333 11 1.46667 11.2667C1.6 11.5333 1.8 11.7333 2.06667 11.8667C2.33333 12 2.86667 12 3.86667 12H9.46667C10.4667 12 11 12 11.2667 11.8667C11.5333 11.7333 11.7333 11.5333 11.8667 11.2667C12 11 12 10.4667 12 9.46667V6.66667C12 6.26667 12.2667 6 12.6667 6C13.0667 6 13.3333 6.26667 13.3333 6.66667V9.46667C13.3333 10.6667 13.3333 11.3333 13.0667 11.8667C12.8 12.4 12.4 12.8 11.9333 13C11.3333 13.3333 10.6667 13.3333 9.46667 13.3333ZM6.66667 8.66667C6.46667 8.66667 6.33333 8.6 6.2 8.46667L4.2 6.46667C3.93333 6.2 3.93333 5.8 4.2 5.53333C4.46667 5.26667 4.86667 5.26667 5.13333 5.53333L6.66667 7.06667L12.8667 0.866667C13.1333 0.6 13.5333 0.6 13.8 0.866667C14.0667 1.13333 14.0667 1.53333 13.8 1.8L7.13333 8.46667C7 8.6 6.86667 8.66667 6.66667 8.66667Z" fill="currentColor"/></path>
</svg> 
Affordable Pricing
</li>
<li>
<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.46667 13.3333H3.86667C2.66667 13.3333 2 13.3333 1.46667 13.0667C0.933333 12.8 0.533333 12.4 0.333333 11.9333C0 11.3333 0 10.6667 0 9.46667V3.86667C0 2.66667 5.96046e-08 2 0.266667 1.46667C0.533333 0.933333 0.933333 0.533333 1.4 0.333333C2 0 2.66667 0 3.86667 0H9.33333C9.73333 0 10 0.266667 10 0.666667C10 1.06667 9.73333 1.33333 9.33333 1.33333H3.86667C2.86667 1.33333 2.33333 1.33333 2.06667 1.46667C1.8 1.6 1.6 1.8 1.46667 2.06667C1.33333 2.33333 1.33333 2.86667 1.33333 3.86667V9.46667C1.33333 10.4667 1.33333 11 1.46667 11.2667C1.6 11.5333 1.8 11.7333 2.06667 11.8667C2.33333 12 2.86667 12 3.86667 12H9.46667C10.4667 12 11 12 11.2667 11.8667C11.5333 11.7333 11.7333 11.5333 11.8667 11.2667C12 11 12 10.4667 12 9.46667V6.66667C12 6.26667 12.2667 6 12.6667 6C13.0667 6 13.3333 6.26667 13.3333 6.66667V9.46667C13.3333 10.6667 13.3333 11.3333 13.0667 11.8667C12.8 12.4 12.4 12.8 11.9333 13C11.3333 13.3333 10.6667 13.3333 9.46667 13.3333ZM6.66667 8.66667C6.46667 8.66667 6.33333 8.6 6.2 8.46667L4.2 6.46667C3.93333 6.2 3.93333 5.8 4.2 5.53333C4.46667 5.26667 4.86667 5.26667 5.13333 5.53333L6.66667 7.06667L12.8667 0.866667C13.1333 0.6 13.5333 0.6 13.8 0.866667C14.0667 1.13333 14.0667 1.53333 13.8 1.8L7.13333 8.46667C7 8.6 6.86667 8.66667 6.66667 8.66667Z" fill="currentColor"/></path>
</svg> 
Certified Technicians
</li>
</ul>
<div class="cs_height_33 cs_height_lg_30"></div>
<div class="cs_about_btns">
<a href="ac-repair.php" class="cs_btn cs_style_1">
<span>know More</span>
<svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.28125 0.71875L13.7812 5.96875C13.9271 6.11458 14 6.29167 14 6.5C14 6.70833 13.9271 6.88542 13.7812 7.03125L8.28125 12.2812C7.90625 12.5729 7.55208 12.5729 7.21875 12.2812C6.92708 11.9062 6.92708 11.5521 7.21875 11.2188L11.375 7.25H0.75C0.291667 7.20833 0.0416667 6.95833 0 6.5C0.0416667 6.04167 0.291667 5.79167 0.75 5.75H11.375L7.21875 1.78125C6.92708 1.44792 6.92708 1.09375 7.21875 0.71875C7.55208 0.427083 7.90625 0.427083 8.28125 0.71875Z" fill="currentColor"></path>
</svg> 
</a>
<div class="cs_about_phone_number">
<div class="cs_about_phone_number_icon cs_accent_bg cs_center">
<img src="assets/img/icons/phone_icon.svg" alt="">
</div>
<div class="cs_about_phone_number_right">
<p class="mb-0">Contact</p>
<h3 class="cs_heading_color cs_fs_18 cs_medium mb-0"><a href="tel:+91 9361525193<br><a href="mailto:pesunivethag@gmail.com">pesunivethag@gmail.com</a>">+91 9361525193</a></h3>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cs_height_120 cs_height_lg_80"></div>
</section>
<!-- End About Section -->
<!-- Start Service Section -->
<section class="cs_bg_filed" data-src="assets/img/service_bg_1.svg" style="background-image: url(&quot;assets/img/service_bg_1.svg&quot;);">
<div class="cs_height_115 cs_height_lg_70"></div>
<div class="container">
<div class="cs_section_heading cs_style_1 text-center">
<h3 class="cs_section_subtitle cs_accent_color text-uppercase cs_medium cs_fs_20 cs_mb_10 wow fadeInUp animated" data-wow-duration="0.9s" data-wow-delay="0.25s" style="visibility: visible; animation-duration: 0.9s; animation-delay: 0.25s; animation-name: fadeInUp;">
<img src="assets/img/icons/fan.svg" alt="" class="cs_section_subheading_icon">
our best services
</h3>
<h2 class="cs_section_title cs_fs_48 cs_semibold mb-0">Your Trusted Appliance Experts in <br>Bangalore</h2>
</div>
</div>
<style>
.service-card {
display: flex;
justify-content: space-between;
align-items: flex-start;
border-bottom: 1px solid #ddd;
padding: 20px 0;
flex-wrap: wrap;
position: relative;
}
.service-info {
flex: 1 1 60%;
min-width: 300px;
}
.service-info h2 {
font-size: 20px;
margin: 0;
font-weight: 600;
}
.service-info .price del {
color: #777;
margin-right: 8px;
font-weight: 400;
}
.service-info .price {
font-weight: 700;
color: #000;
}
.service-info ul {
list-style: none;
padding: 0;
margin: 10px 0;
}
.service-info ul li {
margin-bottom: 6px;
position: relative;
padding-left: 20px;
}
.service-info ul li::before {
content: "★";
position: absolute;
left: 0;
color: #009B4D;
font-size: 14px;
}
.service-info a.view {
color: #1E40AF;
font-weight: 600;
text-decoration: none;
}
.service-img {
flex: 1 1 35%;
text-align: center;
min-width: 250px;
}
.service-img img {
width: 100%;
max-width: 255px;
border-radius: 10px;
}
/* ✅ Fixed Add Button */
.add-btn {
background: #ff5500;
color: #fff;
border: none;
border-radius: 8px;
padding: 8px 40px;
font-weight: 600;
cursor: pointer;
transition: background 0.3s;
align-self: flex-end;
margin-top: 15px;
}
.add-btn:hover {
background: #900000;
}
/* ✅ Responsive Layout */
@media (max-width: 1024px) {
.service-card {
flex-direction: row;
}
.service-img {
flex: 1 1 40%;
}
.add-btn {
padding: 8px 35px;
}
}
@media (max-width: 768px) {
.service-card {
flex-direction: column;
align-items: center;
text-align: center;
}
.service-img {
order: -1;
width: 100%;
text-align: center;
}
.service-img img {
width: 90%;
max-width: 200px;
}
.service-info {
width: 100%;
margin-top: 15px;
text-align: left;
}
.add-btn {
width: 60%;
margin: 15px auto 0;
display: block;
}
}
</style>
<div class="container">
<!-- 1. AC Repair -->
<div class="service-card">
<div class="service-info">
<h2>Social Media Marketing</h2>
<div class="price"><del>Package</del> Starting ₹5,000</div>
<ul>
<li>Custom social campaigns tailored to your brand.</li>
<li>Audience research, content calendar, and post design included.</li>
<li>30-Days warranty on all spare parts</li>
</ul>
<a href="ac-repair.php" class="view">View Details</a>
</div>
<div class="service-img">
<img src="assets/img/post_4.jpg" alt="AC Repair">
</div>
<button class="add-btn" data-service="Social Media Marketing">Add</button>
</div>
<!-- 2. Search Engine Optimization (SEO) -->
<div class="service-card">
<div class="service-info">
<h2>Search Engine Optimization (SEO)</h2>
<div class="price"><del>Package</del> Starting ₹4,000</div>
<ul>
<li>On-page & off-page SEO, keyword strategy, and audits.</li>
<li>Genuine parts used for replacement</li>
<li>30-Days service warranty</li>
</ul>
<a href="refrigerator-repair.php" class="view">View Details</a>
</div>
<div class="service-img">
<img src="assets/img/services/fridge-011.webp" alt="Refrigerator">
</div>
<button class="add-btn" data-service="Search Engine Optimization (SEO)">Add</button>
</div>
<!-- 3. Washing Machine -->
<div class="service-card">
<div class="service-info">
<h2>Google Ads Management</h2>
<div class="price"><del>Package</del> Starting ₹4,000</div>
<ul>
<li>Paid search setup, optimization, and reporting.</li>
<li>Includes drum cleaning & maintenance</li>
<li>30-Days warranty on spare parts</li>
</ul>
<a href="washing-machine.php" class="view">View Details</a>
</div>
<div class="service-img">
<img src="assets/img/services/washing-machine-011.webp" alt="Washing Machine">
</div>
<button class="add-btn" data-service="Google Ads Management">Add</button>
</div>
<!-- 4. Water Heater -->
<div class="service-card">
<div class="service-info">
<h2>Website Creation & Design</h2>
<div class="price"><del>Starting ₹5,000</del> Starting ₹3,000</div>
<ul>
<li>Website builds (HTML, WordPress, GitHub Pages) with SEO basics.</li>
<li>Thermostat and coil check included</li>
<li>Warranty on replaced parts</li>
</ul>
<a href="water-heater.php" class="view">View Details</a>
</div>
<div class="service-img">
<img src="assets/img/services/geyser-011.webp" alt="Water Heater">
</div>
<button class="add-btn" data-service="Website Creation & Design">Add</button>
</div>
<!-- 5. Microwave Oven -->
<div class="service-card">
<div class="service-info">
<h2>Analytics & Dashboards</h2>
<div class="price"><del>Starting ₹4,000</del> Contact for Price</div>
<ul>
<li>Data cleaning, visualization, and dashboard creation.</li>
<li>Includes magnetron & fuse inspection</li>
<li>Warranty on spare parts</li>
</ul>
<a href="microwave-oven.php" class="view">View Details</a>
</div>
<div class="service-img">
<img src="assets/img/services/oven-011.webp" alt="Microwave Oven">
</div>
<button class="add-btn" data-service="Analytics & Dashboards">Add</button>
</div>
<!-- 6. LED TV -->
<div class="service-card">
<div class="service-info">
<h2>Market Research & Insights</h2>
<div class="price"><del>Starting ₹5,000</del> Starting ₹3,000</div>
<ul>
<li>Market & competitor research with actionable insights.</li>
<li>Certified TV technicians</li>
<li>30-Days warranty on all services</li>
</ul>
<a href="led-tv.php" class="view">View Details</a>
</div>
<div class="service-img">
<img src="assets/img/services/tv-011.webp" alt="LED TV">
</div>
<button class="add-btn" data-service="Market Research & Insights">Add</button>
</div>
<!-- 7. Dishwasher -->
<div class="service-card">
<div class="service-info">
<h2>Presentation & Academic Support</h2>
<div class="price"><del>Starting ₹5,000</del> Starting ₹4,000</div>
<ul>
<li>Academic support: research papers, presentations, and case analysis.</li>
<li>Motor and heating element check</li>
<li>30-Days service warranty</li>
</ul>
<a href="dishwasher.php" class="view">View Details</a>
</div>
<div class="service-img">
<img src="assets/img/services/dish-wash-011.webp" alt="Dishwasher">
</div>
<button class="add-btn" data-service="Presentation & Academic Support">Add</button>
</div>
</div>
<!--<-- Popup form -->
<div class="overlay" id="popupForm">
<div class="popup-form">
<button class="close-btn" onclick="closeForm()">✕</button>
<img src="assets/img/sri-logo.png" alt="Logo" class="popup-logo" />
<h2>Fill the details</h2>
<!-- ✅ FORM START -->
<form method="post" action="thank-contact-1.php">
<input type="text" name="name" placeholder="Your Name*" required />
<input type="text" name="phone" placeholder="Your Phone*" required />
<input type="email" name="email" placeholder="Email*" required />
<textarea name="service" placeholder="service*" required></textarea>
<button class="send th-btn th-icon th-black2" name="submit" type="submit">Send message ➜</button>
</form>
<!-- ✅ FORM END -->
</div>
</div>
<!-- CSS -->
<style>
* {
box-sizing: border-box;
}
.overlay {
display: none; /* Form is shown immediately */
position: fixed;
top: 0; left: 0;
width: 100vw; height: 100vh;
background-color: rgba(0, 0, 0, 0.6);
z-index: 1000;
justify-content: center;
align-items: center;
padding: 20px;
}
.popup-form {
background-color: #f0eee6;
padding: 30px 20px;
border-radius: 10px;
width: 100%;
max-width: 400px;
position: relative;
color: white;
box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}
.popup-form h2 {
margin-top: 0;
text-align: center;
font-size: 22px;
}
.popup-form input,
.popup-form textarea {
width: 100%;
padding: 12px;
margin: 10px 0;
border: none;
border-radius: 6px;
font-size: 16px;
}
.popup-form textarea {
resize: none;
height: 100px;
}
.popup-form button.send {
background-color: #ff5500;
color: white;
padding: 12px;
width: 100%;
border: none;
font-size: 16px;
border-radius: 6px;
cursor: pointer;
transition: background-color 0.3s ease;
}
.popup-form button.send:hover {
background-color: #fece0a;
}
.close-btn {
position: absolute;
top: 10px;
right: 12px;
background: white;
color: black;
border: none;
font-weight: bold;
padding: 5px 10px;
font-size: 14px;
border-radius: 4px;
cursor: pointer;
}
@media (max-width: 500px) {
.popup-form {
padding: 20px 15px;
}
.popup-form h2 {
font-size: 20px;
}
.popup-form input,
.popup-form textarea {
font-size: 15px;
}
.popup-form button.send {
font-size: 15px;
}
}
.popup-logo {
display: block;
margin: 0 auto 15px auto;
max-width: 120px;
height: auto;
}
</style>
<!-- JavaScript -->
<script>
// Show popup when clicking Add button
document.querySelectorAll(".add-btn").forEach(btn => {
btn.addEventListener("click", function () {
document.getElementById("popupForm").style.display = "flex";
});
});
// Close popup
function closeForm() {
document.getElementById("popupForm").style.display = "none";
}
</script>
<!-- Popup form -->
</section>
<!-- End Service Section -->
<!-- Start Why Choose Us -->
<section class="cs_why_chose_us cs_style_2 cs_bg_filed overflow-hidden">
<div class="cs_height_115 cs_height_lg_70"></div>
<div class="container">
<div class="row cs_gap_y_40">
<div class="col-xl-7 wow fadeInLeft animated" data-wow-duration="0.9s" data-wow-delay="0.25s" style="visibility: visible; animation-duration: 0.9s; animation-delay: 0.25s; animation-name: fadeInLeft;">
<div class="cs_why_chose_us_thumb">
<img src="assets/img/why_chose_us_img_2.png" alt="">
<div class="cs_success_box text-center">
<h3 class="cs_fs_36 cs_white_color cs_semibold mb-0">99%</h3>
<p class="cs_white_color mb-0">Success Project</p>
</div>
</div>
</div>
<div class="col-xl-5">
<div class="cs_section_heading cs_style_1 cs_type_1">
<h3 class="cs_section_subtitle cs_accent_color text-uppercase cs_medium cs_fs_20 cs_mb_10">
<img src="assets/img/icons/fan.svg" alt="" class="cs_section_subheading_icon">
Nivetha G – Marketing & Business Analytics Services
</h3>
<h2 class="cs_section_title cs_fs_48 cs_semibold mb-0">Why Choose Us</h2>
</div>
<div class="cs_height_40 cs_height_lg_40"></div>
<!-- <p class="mb-0">Your trusted appliance service partner in Bangalore — delivering fast, reliable, and affordable repair solutions right to your doorstep.
</p> -->
<div class="cs_height_45 cs_height_lg_45"></div>
<div class="cs_iconbox_2_list">
<div class="cs_iconbox cs_style_2">
<div class="cs_iconbox_icon">
<img src="assets/img/icons/why_chose_us_5.svg" alt="Icon">
</div>
<div class="cs_iconbox_right">
<h3 class="cs_iconbox_title cs_fs_24 cs_semibold cs_mb_10">Experienced Technicians
</h3>
<p class="cs_iconbox_subtitle mb-0"> Our skilled professionals are trained to handle all major brands and appliances, ensuring accurate and safe repairs every time.
</p>
</div>
</div>
<div class="cs_iconbox cs_style_2">
<div class="cs_iconbox_icon">
<img src="assets/img/icons/why_chose_us_6.svg" alt="Icon">
</div>
<div class="cs_iconbox_right">
<h3 class="cs_iconbox_title cs_fs_24 cs_semibold cs_mb_10">Customer Satisfaction
</h3>
<p class="cs_iconbox_subtitle mb-0"> Your happiness is our priority. We ensure prompt service, durable repairs, and friendly support every time.
</p>
</div>
</div>
<div class="cs_iconbox cs_style_2">
<div class="cs_iconbox_icon">
<img src="assets/img/icons/why_chose_us_7.svg" alt="Icon">
</div>
<div class="cs_iconbox_right">
<h3 class="cs_iconbox_title cs_fs_24 cs_semibold cs_mb_10">Affordable Pricing
</h3>
<p class="cs_iconbox_subtitle mb-0"> No hidden charges — just clear, honest pricing for high-quality service that fits your budget.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cs_why_chose_us_img">
<img src="assets/img/why_chose_us_img_3.svg" alt="">
</div>
<div class="cs_height_120 cs_height_lg_70"></div>
</section>
<!-- End Why Choose Us -->
<!-- Start Testimonial Section -->
<section class="cs_testimonial_1_section cs_bg_filed" data-src="assets/img/testimonial_bg.svg" style="background-image: url(&quot;assets/img/testimonial_bg.svg&quot;);">
<div class="cs_height_115 cs_height_lg_70"></div>
<div class="container">
<div class="row">
<div class="col-xl-6 col-lg-7">
<div class="cs_section_heading cs_style_1">
<h3 class="cs_section_subtitle cs_accent_color text-uppercase cs_medium cs_fs_20 cs_mb_10">
<img src="assets/img/icons/fan.svg" alt="" class="cs_section_subheading_icon">
Testimonials
</h3>
<h2 class="cs_section_title cs_white_color cs_fs_48 cs_semibold mb-0">Our Clients Feedback</h2>
</div>
<div class="cs_height_45 cs_height_lg_45"></div>
<div class="cs_slider cs_style_1">
<div class="cs_slider_container" data-autoplay="0" data-loop="1" data-speed="900" data-center="0" data-variable-width="0" data-slides-per-view="1">
<div class="cs_slider_wrapper slick-initialized slick-slider slick-dotted"><div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 2716px; transform: translate3d(-388px, 0px, 0px);"><div class="slick-slide slick-cloned" data-slick-index="-1" id="" aria-hidden="true" style="width: 388px;"><div><div class="cs_slide" style="width: 100%; display: inline-block;">
<div class="cs_testimonial cs_style_1">
<div class="cs_rating cs_accent_color" data-rating="4.5">
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<div class="cs_rating_percentage" style="width: 90%;">
<i class="fa-solid fa-star fa-fw"></i>
<i class="fa-solid fa-star fa-fw"></i>
<i class="fa-solid fa-star fa-fw"></i>
<i class="fa-solid fa-star fa-fw"></i>
<i class="fa-solid fa-star fa-fw"></i>
</div>
</div>
<blockquote class="cs_testimonial_blockquote cs_white_color cs_mb_25 cs_fs_16">Air conditioning services encompass a range of maintenance, repair, installation, and consultation activities designed to ensure the efficient operation and longevity of air conditioning systems</blockquote>
<div class="cs_testimonial_avatar_box">
<img src="assets/img/testimonial.svg" alt="" class="cs_testimonial_avatar_img" />
<div class="cs_testimonial_avatar_right">
<h3 class="cs_fs_24 cs_accent_color cs_mb_1">Brooklyn Simmons</h3>
<p class="mb-0">Sales Manager</p>
</div>
</div>
</div>
</div></div></div><div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" role="tabpanel" id="slick-slide10" tabindex="-1" aria-describedby="slick-slide-control10" style="width: 388px;"><div><div class="cs_slide" style="width: 100%; display: inline-block;">
<div class="cs_testimonial cs_style_1">
<div class="cs_rating cs_accent_color" data-rating="4.5">
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<div class="cs_rating_percentage" style="width: 90%;">
<i class="fa-solid fa-star fa-fw"></i>
<i class="fa-solid fa-star fa-fw"></i>
<i class="fa-solid fa-star fa-fw"></i>
<i class="fa-solid fa-star fa-fw"></i>
<i class="fa-solid fa-star fa-fw"></i>
</div>
</div>
<blockquote class="cs_testimonial_blockquote cs_white_color cs_mb_25 cs_fs_16">Air conditioning services encompass a range of maintenance, repair, installation, and consultation activities designed to ensure the efficient operation and longevity of air conditioning systems</blockquote>
<div class="cs_testimonial_avatar_box">
<img src="assets/img/testimonial.svg" alt="" class="cs_testimonial_avatar_img">
<div class="cs_testimonial_avatar_right">
<h3 class="cs_fs_24 cs_accent_color cs_mb_1">Brooklyn Simmons</h3>
<p class="mb-0">Sales Manager</p>
</div>
</div>
</div>
</div></div></div><div class="slick-slide" data-slick-index="1" aria-hidden="true" role="tabpanel" id="slick-slide11" tabindex="-1" aria-describedby="slick-slide-control11" style="width: 388px;"><div><div class="cs_slide" style="width: 100%; display: inline-block;">
<div class="cs_testimonial cs_style_1">
<div class="cs_rating cs_accent_color" data-rating="4.5">
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<div class="cs_rating_percentage" style="width: 90%;">
<i class="fa-solid fa-star fa-fw"></i>
<i class="fa-solid fa-star fa-fw"></i>
<i class="fa-solid fa-star fa-fw"></i>
<i class="fa-solid fa-star fa-fw"></i>
<i class="fa-solid fa-star fa-fw"></i>
</div>
</div>
<blockquote class="cs_testimonial_blockquote cs_white_color cs_mb_25 cs_fs_16">Air conditioning services encompass a range of maintenance, repair, installation, and consultation activities designed to ensure the efficient operation and longevity of air conditioning systems</blockquote>
<div class="cs_testimonial_avatar_box">
<img src="assets/img/testimonial.svg" alt="" class="cs_testimonial_avatar_img" />
<div class="cs_testimonial_avatar_right">
<h3 class="cs_fs_24 cs_accent_color cs_mb_1">Brooklyn Simmons</h3>
<p class="mb-0">Sales Manager</p>
</div>
</div>
</div>
</div></div></div><div class="slick-slide" data-slick-index="2" aria-hidden="true" role="tabpanel" id="slick-slide12" tabindex="-1" aria-describedby="slick-slide-control12" style="width: 388px;"><div><div class="cs_slide" style="width: 100%; display: inline-block;">
<div class="cs_testimonial cs_style_1">
<div class="cs_rating cs_accent_color" data-rating="4.5">
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<div class="cs_rating_percentage" style="width: 90%;">
<i class="fa-solid fa-star fa-fw"></i>
<i class="fa-solid fa-star fa-fw"></i>
<i class="fa-solid fa-star fa-fw"></i>
<i class="fa-solid fa-star fa-fw"></i>
<i class="fa-solid fa-star fa-fw"></i>
</div>
</div>
<blockquote class="cs_testimonial_blockquote cs_white_color cs_mb_25 cs_fs_16">Air conditioning services encompass a range of maintenance, repair, installation, and consultation activities designed to ensure the efficient operation and longevity of air conditioning systems</blockquote>
<div class="cs_testimonial_avatar_box">
<img src="assets/img/testimonial.svg" alt="" class="cs_testimonial_avatar_img" />
<div class="cs_testimonial_avatar_right">
<h3 class="cs_fs_24 cs_accent_color cs_mb_1">Brooklyn Simmons</h3>
<p class="mb-0">Sales Manager</p>
</div>
</div>
</div>
</div></div></div><div class="slick-slide slick-cloned" data-slick-index="3" id="" aria-hidden="true" style="width: 388px;"><div><div class="cs_slide" style="width: 100%; display: inline-block;">
<div class="cs_testimonial cs_style_1">
<div class="cs_rating cs_accent_color" data-rating="4.5">
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<div class="cs_rating_percentage" style="width: 90%;">
<i class="fa-solid fa-star fa-fw"></i>
<i class="fa-solid fa-star fa-fw"></i>
<i class="fa-solid fa-star fa-fw"></i>
<i class="fa-solid fa-star fa-fw"></i>
<i class="fa-solid fa-star fa-fw"></i>
</div>
</div>
<blockquote class="cs_testimonial_blockquote cs_white_color cs_mb_25 cs_fs_16">Air conditioning services encompass a range of maintenance, repair, installation, and consultation activities designed to ensure the efficient operation and longevity of air conditioning systems</blockquote>
<div class="cs_testimonial_avatar_box">
<img src="assets/img/testimonial.svg" alt="" class="cs_testimonial_avatar_img">
<div class="cs_testimonial_avatar_right">
<h3 class="cs_fs_24 cs_accent_color cs_mb_1">Brooklyn Simmons</h3>
<p class="mb-0">Sales Manager</p>
</div>
</div>
</div>
</div></div></div><div class="slick-slide slick-cloned" data-slick-index="4" id="" aria-hidden="true" style="width: 388px;"><div><div class="cs_slide" style="width: 100%; display: inline-block;">
<div class="cs_testimonial cs_style_1">
<div class="cs_rating cs_accent_color" data-rating="4.5">
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<div class="cs_rating_percentage" style="width: 90%;">
<i class="fa-solid fa-star fa-fw"></i>
<i class="fa-solid fa-star fa-fw"></i>
<i class="fa-solid fa-star fa-fw"></i>
<i class="fa-solid fa-star fa-fw"></i>
<i class="fa-solid fa-star fa-fw"></i>
</div>
</div>
<blockquote class="cs_testimonial_blockquote cs_white_color cs_mb_25 cs_fs_16">Air conditioning services encompass a range of maintenance, repair, installation, and consultation activities designed to ensure the efficient operation and longevity of air conditioning systems</blockquote>
<div class="cs_testimonial_avatar_box">
<img src="assets/img/testimonial.svg" alt="" class="cs_testimonial_avatar_img" />
<div class="cs_testimonial_avatar_right">
<h3 class="cs_fs_24 cs_accent_color cs_mb_1">Brooklyn Simmons</h3>
<p class="mb-0">Sales Manager</p>
</div>
</div>
</div>
</div></div></div><div class="slick-slide slick-cloned" data-slick-index="5" id="" aria-hidden="true" style="width: 388px;"><div><div class="cs_slide" style="width: 100%; display: inline-block;">
<div class="cs_testimonial cs_style_1">
<div class="cs_rating cs_accent_color" data-rating="4.5">
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<div class="cs_rating_percentage" style="width: 90%;">
<i class="fa-solid fa-star fa-fw"></i>
<i class="fa-solid fa-star fa-fw"></i>
<i class="fa-solid fa-star fa-fw"></i>
<i class="fa-solid fa-star fa-fw"></i>
<i class="fa-solid fa-star fa-fw"></i>
</div>
</div>
<blockquote class="cs_testimonial_blockquote cs_white_color cs_mb_25 cs_fs_16">Air conditioning services encompass a range of maintenance, repair, installation, and consultation activities designed to ensure the efficient operation and longevity of air conditioning systems</blockquote>
<div class="cs_testimonial_avatar_box">
<img src="assets/img/testimonial.svg" alt="" class="cs_testimonial_avatar_img">
<div class="cs_testimonial_avatar_right">
<h3 class="cs_fs_24 cs_accent_color cs_mb_1">Brooklyn Simmons</h3>
<p class="mb-0">Sales Manager</p>
</div>
</div>
</div>
</div></div></div></div></div></div>
<div class="cs_pagination cs_style_2"><ul class="slick-dots" role="tablist" style=""><li class="slick-active" role="presentation"><button type="button" role="tab" id="slick-slide-control10" aria-controls="slick-slide10" aria-label="1 of 3" tabindex="0" aria-selected="true">1</button></li><li role="presentation"><button type="button" role="tab" id="slick-slide-control11" aria-controls="slick-slide11" aria-label="2 of 3" tabindex="-1">2</button></li><li role="presentation"><button type="button" role="tab" id="slick-slide-control12" aria-controls="slick-slide12" aria-label="3 of 3" tabindex="-1">3</button></li></ul></div>
</div>
</div>
</div>
</div>
</div>
<div class="cs_testimonial_1_thumb" data-src="assets/img/testimonial_img.png" style="background-image: url(&quot;assets/img/testimonial_img.png&quot;);">
<div class="cs_testimonial_1_quote_wrap">
<div class="cs_testimonial_1_quote cs_accent_bg cs_center wow zoomIn animated" data-wow-duration="0.9s" data-wow-delay="0.25s" style="visibility: visible; animation-duration: 0.9s; animation-delay: 0.25s; animation-name: zoomIn;">
<svg width="40" height="30" viewBox="0 0 40 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15 0H3.75C1.68213 0 0 1.68213 0 3.75V15C0 17.0679 1.68213 18.75 3.75 18.75H8.79578L6.89819 28.5114C6.82678 28.8782 6.92321 29.2572 7.16064 29.5453C7.39806 29.8334 7.75146 30 8.125 30H12.1747C13.2617 30 14.2279 29.2889 14.5569 28.2593L18.1958 19.6277C18.2165 19.5783 18.2342 19.5276 18.2483 19.4763C18.5815 18.2788 18.75 17.0404 18.75 15.7959V3.75C18.75 1.68213 17.0679 0 15 0Z" fill="white"/></path>
<path d="M36.25 0H25C22.9321 0 21.25 1.68213 21.25 3.75V15C21.25 17.0679 22.9321 18.75 25 18.75H30.0464L28.1482 28.5114C28.0762 28.8782 28.1726 29.2572 28.4106 29.5453C28.6475 29.8334 29.0015 30 29.375 30H33.4253C34.5129 30 35.4785 29.2889 35.8069 28.2587L39.4458 19.6277C39.4665 19.5782 39.4836 19.5276 39.4983 19.4763C39.8315 18.2776 40 17.0392 40 15.7959V3.75C40 1.68213 38.3179 0 36.25 0Z" fill="white"/></path>
</svg> 
</div>
</div>
</div>
<div class="cs_height_120 cs_height_lg_80"></div>
</section>
<!-- End Testimonial Section -->
<!-- Start FAQ Section -->
<section>
<div class="cs_height_120 cs_height_lg_80"></div>
<div class="container">
<div class="row cs_gap_y_40">
<div class="col-xl-6 wow fadeInLeft animated" data-wow-duration="0.9s" data-wow-delay="0.25s" style="visibility: visible; animation-duration: 0.9s; animation-delay: 0.25s; animation-name: fadeInLeft;">
<div class="cs_faq_thumb">
<div class="cs_faq_thumb_1">
<img src="assets/img/dishwash-repair.webp" alt="">
</div>
<div class="cs_faq_thumb_2">
<div class="cs_faq_thumb_2_in">
<div class="cs_faq_experience_box cs_accent_bg text-center"> 
<h3 class="cs_fs_48 cs_white_color">10+</h3>
<p class="cs_white_color mb-0">Years <br>Experience</p>
<svg width="72" height="42" viewBox="0 0 72 42" class="cs_accent_color" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 42V0L72 42H0Z" fill="currentColor"/></path>
</svg> 
</div>
<img src="assets/img/appliance-repair.webp" alt="">
</div>
</div>
<div class="cs_thumb_text">Nivetha G – Marketing & Business Analytics Services</div>
</div>
</div>
<div class="col-xl-6">
<div class="cs_section_heading cs_style_1">
<h3 class="cs_section_subtitle cs_accent_color text-uppercase cs_medium cs_fs_20 cs_mb_10">
<img src="assets/img/icons/fan.svg" alt="" class="cs_section_subheading_icon">
FAQ
</h3>
<h2 class="cs_section_title cs_fs_48 cs_semibold mb-0">Frequently Asked Questions</h2>
<p class="cs_section_text">
At <strong>Nivetha G – Marketing & Business Analytics Services</strong>, we believe in transparency and customer satisfaction. 
Here are some of the most common questions our customers in Bangalore ask about our appliance repair services.
</p>
</div>
<div class="cs_height_45 cs_height_lg_45"></div>
<div class="cs_accordians cs_style_1">
<!-- FAQ 1 -->
<div class="cs_accordian active">
<div class="cs_accordian_head">
<h2 class="cs_accordian_title cs_fs_18 cs_medium mb-0">
Do you provide doorstep appliance repair in Bangalore?
</h2>
<span class="cs_accordian_toggle"></span>
</div>
<div class="cs_accordian_body">
<p>
Yes! We offer doorstep repair service for all major appliances including 
<strong>ACs, refrigerators, washing machines, and dishwashers</strong> 
across Bangalore. Our technicians come directly to your home for quick and convenient repairs.
</p>
</div>
</div><!-- .cs_accordian -->
<!-- FAQ 2 -->
<div class="cs_accordian">
<div class="cs_accordian_head">
<h2 class="cs_accordian_title cs_fs_18 cs_medium mb-0">
How quickly can you attend to a repair request?
</h2>
<span class="cs_accordian_toggle"></span>
</div>
<div class="cs_accordian_body" style="display: none;">
<p>
We usually offer <strong>same-day service</strong> depending on technician availability and your location. 
Our goal is to fix your appliance as quickly and safely as possible, ensuring minimal disruption to your daily routine.
</p>
</div>
</div><!-- .cs_accordian -->
<!-- FAQ 3 -->
<div class="cs_accordian">
<div class="cs_accordian_head">
<h2 class="cs_accordian_title cs_fs_18 cs_medium mb-0">
Do you use genuine spare parts for repairs?
</h2>
<span class="cs_accordian_toggle"></span>
</div>
<div class="cs_accordian_body" style="display: none;">
<p>
Yes, we only use <strong>genuine or brand-approved spare parts</strong> to ensure the long-lasting performance, 
safety, and reliability of your appliances. We believe in providing quality repairs that last.
</p>
</div>
</div><!-- .cs_accordian -->
</div>
</div>
</div>
</div>
<div class="cs_height_120 cs_height_lg_80"></div>
</section>
<!-- End FAQ Section -->
<section class="brands-section">
<h3 class="cs_section_subtitle cs_accent_color text-uppercase cs_medium cs_fs_20 cs_mb_10">
<img src="assets/img/icons/fan.svg" alt="" class="cs_section_subheading_icon">
Brands
</h3>
<h2 class="cs_section_title cs_fs_48 cs_semibold mb-0">Brands We Work With</h2>
<div class="brand-container">
<div class="brand-item"><img src="assets/img/brands/001.webp" alt="Brand 1"></div>
<div class="brand-item"><img src="assets/img/brands/002.webp" alt="Brand 2"></div>
<div class="brand-item"><img src="assets/img/brands/003.webp" alt="Brand 3"></div>
<div class="brand-item"><img src="assets/img/brands/004.webp" alt="Brand 4"></div>
<div class="brand-item"><img src="assets/img/brands/005.webp" alt="Brand 1"></div>
<div class="brand-item"><img src="assets/img/brands/006.webp" alt="Brand 2"></div>
<div class="brand-item"><img src="assets/img/brands/007.webp" alt="Brand 3"></div>
<div class="brand-item"><img src="assets/img/brands/008.webp" alt="Brand 4"></div>
<div class="brand-item"><img src="assets/img/brands/009.webp" alt="Brand 1"></div>
<div class="brand-item"><img src="assets/img/brands/010.webp" alt="Brand 2"></div>
</div>
</section>
<!-- Start Get A Quote Section -->
<section class="cs_get_quote cs_bg_filed" data-src="assets/img/get_a_quote_bg.jpg" style="background-image: url(&quot;assets/img/get_a_quote_bg.jpg&quot;);">
<div class="cs_height_120 cs_height_lg_80"></div>
<div class="container">
<div class="row align-items-center cs_gap_y_40">
<div class="col-xl-5 col-lg-6 wow fadeInLeft animated" data-wow-duration="0.9s" data-wow-delay="0.25s" style="visibility: visible; animation-duration: 0.9s; animation-delay: 0.25s; animation-name: fadeInLeft;">
<div class="cs_get_quote_thumb">
<img src="assets/img/contact-form.webp" alt="">
</div>
</div>
<div class="col-xl-7 col-lg-6">
<div class="cs_get_quote_content">
<div class="cs_section_heading cs_style_1">
<h3 class="cs_section_subtitle cs_accent_color text-uppercase cs_medium cs_fs_20 cs_mb_10">
<img src="assets/img/icons/fan.svg" alt="" class="cs_section_subheading_icon">
Get a quote
</h3>
<h2 class="cs_section_title cs_fs_48 cs_semibold mb-0">Get in touch with us</h2>
</div>
<div class="cs_height_45 cs_height_lg_45"></div>
<form action="#" class="cs_get_quote_form row cs_gap_y_30">
<div class="col-sm-6">
<input type="text" class="cs_form_field" placeholder="Your Name">
</div>
<div class="col-sm-6">
<input type="text" class="cs_form_field" placeholder="Last Name">
</div>
<div class="col-sm-6">
<input type="text" class="cs_form_field" placeholder="Your Email">
</div>
<div class="col-sm-6">
<input type="text" class="cs_form_field" placeholder="Subject">
</div>
<div class="col-lg-12">
<textarea class="cs_form_field" cols="30" rows="4" placeholder="Write Message..."></textarea>
</div>
<div class="col-lg-12">
<button type="submit" class="cs_btn cs_style_1 w-100">
<span>Appointment Now</span>
<svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.28125 0.71875L13.7812 5.96875C13.9271 6.11458 14 6.29167 14 6.5C14 6.70833 13.9271 6.88542 13.7812 7.03125L8.28125 12.2812C7.90625 12.5729 7.55208 12.5729 7.21875 12.2812C6.92708 11.9062 6.92708 11.5521 7.21875 11.2188L11.375 7.25H0.75C0.291667 7.20833 0.0416667 6.95833 0 6.5C0.0416667 6.04167 0.291667 5.79167 0.75 5.75H11.375L7.21875 1.78125C6.92708 1.44792 6.92708 1.09375 7.21875 0.71875C7.55208 0.427083 7.90625 0.427083 8.28125 0.71875Z" fill="currentColor"></path>
</svg> 
</button>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="cs_height_120 cs_height_lg_80"></div>
</section>
<!-- End Get A Quote Section -->
<!-- Start Footer -->
<footer class="cs_footer cs_style_2 cs_bg_filed cs_primary_bg cs_white_color" data-src="assets/img/footer_bg_2.jpg" style="background-image: url(&quot;assets/img/footer_bg_2.jpg&quot;);">
<div class="container">
<div class="cs_footer_contact_info cs_accent_bg">
<div class="cs_footer_contact_list">
<div class="cs_footer_contact_list_icon cs_center">
<i class="fa-solid fa-location-dot"></i>
</div>
<div class="cs_footer_contact_list_right">
No.363 Nethaji Nagar, Vengikkal,<br>Thiruvanamalai 606604
</div>
</div>
<div class="cs_footer_contact_list">
<div class="cs_footer_contact_list_icon cs_center">
<i class="fa-solid fa-phone"></i>
</div>
<div class="cs_footer_contact_list_right">
<a href="tel:+918925087708" class="cs_white_color">+91 9361525193</a>
</div>
</div>
<div class="cs_footer_contact_list">
<div class="cs_footer_contact_list_icon cs_center">
<i class="fa-solid fa-envelope"></i>
</div>
<div class="cs_footer_contact_list_right">
<a href="mailto:srienterprisestvm247@gmail.com" class="cs_white_color">srienterprisestvm247@gmail.com</a> 
</div>
</div>
</div>
</div>
<div class="cs_main_footer">
<div class="container">
<div class="cs_footer_row">
<div class="cs_footer_col">
<div class="cs_footer_widget">
<div class="cs_text_widget">
<img src="assets/img/footer-logo-sri.png" alt="Logo">
<p>Nivetha G – Marketing & Business Analytics Services offers expert repair services for ACs, fridges, washing machines, and more across Bangalore.
Trusted for quick, affordable, and reliable home appliance service.</p>
</div>
<div class="cs_social_btns cs_style_1">
<a href="#" class="cs_social_btn cs_center">
<i class="fa-brands fa-instagram"></i>
</a>
<a href="#" class="cs_social_btn cs_center">
<i class="fa-brands fa-youtube"></i>
</a>
<a href="#" class="cs_social_btn cs_center">
<i class="fa-brands fa-facebook-f"></i>
</a>
</div>
</div>
</div>
<div class="cs_footer_col">
<div class="cs_footer_widget">
<h2 class="cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_10">Our Service</h2>
<div class="cs_footer_widget_seperator">
<span class="cs_accent_bg"></span>
<span class="cs_white_bg"></span>
<span class="cs_white_bg"></span>
</div>
<ul class="cs_footer_menu_2">
<li><a href="ac-repair.php">AC Repair</a></li>
<li><a href="refrigerator-repair.php">Refrigerator </a></li>
<li><a href="washing-machine.php">Washing Machine</a></li>
<li><a href="water-heater.php">Water Heater</a></li>
<li><a href="microwave-oven.php">Microwave Oven </a></li>
<li><a href="led-tv.php">LED TV</a></li>
<li><a href="dishwasher.php">Dishwasher </a></li>
</ul>
</div>
</div>
<div class="cs_footer_col">
<div class="cs_footer_widget">
<h2 class="cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_10">Quick links</h2>
<div class="cs_footer_widget_seperator">
<span class="cs_accent_bg"></span>
<span class="cs_white_bg"></span>
<span class="cs_white_bg"></span>
</div>
<ul class="cs_footer_menu_2">
<li><a href="index.php">Home</a></li>
<li><a href="contact.php">Contact</a></li>
</ul>
</div>
</div>
<div class="cs_footer_col">
<div class="cs_footer_widget">
<h2 class="cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_10">Newsletter</h2>
<div class="cs_footer_widget_seperator">
<span class="cs_accent_bg"></span>
<span class="cs_white_bg"></span>
<span class="cs_white_bg"></span>
</div>
<form action="#" class="cs_footer_newsletter">
<p class="cs_mb_20">Sign Up to get updates & news about</p>
<input type="text" placeholder="Enter your email" class="cs_form_field">
<button type="submit" class="cs_btn cs_style_1 w-100"><span>SUBSCRIBE</span></button>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="cs_footer_bottom cs_white_color">
<div class="container">
<div class="cs_footer_bottom_in">
<div class="cs_footer_copyright">Copyright@ 2025 <a href="#">Nivetha G – Marketing & Business Analytics Services </a>. All Rights Reserved. Designed By <a href="https://rovexdigitalmarketing.com/">RoveX</a></div>
<!-- <ul class="cs_footer_menu cs_mp_0">
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
</ul> -->
</div>
</div>
</div>
</footer>
<!-- End Footer -->
<!-- Script -->
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.slick.min.js"></script>
<script src="assets/js/main.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"6f756f02820545e3be40ddc6eb6154c3","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'995880becde83912',t:'MTc2MTYzNDI2Nw=='};var a=document.createElement('script');a.src='../cdn-cgi/challenge-platform/h/b/scripts/jsd/c88755b0cddc/maind41d.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>
<style>
.floating-tab {
position: fixed;
z-index: 9999;
left: 20px;
bottom: 40px;
display: flex;
flex-direction: column;
align-items: flex-end;
gap: 15px;
}
.pulse {
box-shadow: 0 0 0px 0px rgb(76, 175, 80);
animation: pulse 2s infinite;
border-radius: 50%;
}
@keyframes pulse {
0% {
box-shadow: 0 0 0 0 rgba(92, 168, 44, 0.4);
}
70% {
box-shadow: 0 0 0 30px rgba(92, 168, 44, 0);
}
100% {
box-shadow: 0 0 0 0 rgba(92, 168, 44, 0);
}
}
.floating-button {
display: flex;
align-items: center;
background-color: white;
border-radius: 20px;
padding: 5px 10px;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
text-decoration: none;
transition: transform 0.3s ease;
}
.floating-button:hover {
transform: scale(1.05);
}
.floating-button img {
width: 50px;
height: 50px;
}
@media only screen and (max-width: 600px) {
.floating-tab {
left: 10px;
bottom: 20px;
}
}
</style>
<div class="floating-tab">
<!-- Call Button -->
<a href="tel:+91 9361525193" class="floating-button pulse">
<img src="assets/img/call-btn.png">
</a>
<!-- WhatsApp Button -->
<a href="https://api.whatsapp.com/send/?phone=+91 9361525193&amp;text=Hello%2C+Sri+Enterprises+%0AI+am+interested+and+I+need+more+details.&amp;app_absent=0" target="_blank" class="floating-button pulse">
<img src="assets/img/whatsapp-btn.png">
</a>
</div>
<!-- /WhatsHelp.io widget --> 
</body><!-- Call & WhatsApp Buttons --></html> 

